FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create temp directory (for local development compatibility)
RUN mkdir -p temp

# Note: Health checks removed - Celery workers with --pool=solo cannot respond to
# health probes while processing tasks, causing Azure to kill the worker mid-task.
# Celery communicates health through Redis/broker, not HTTP probes.

# Run Celery worker
CMD ["celery", "-A", "backend.celery_app", "worker", "--loglevel=info", "--pool=solo"]
